<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>

    <script src="js/CheckInput.js"></script>
    <script src="js/NullTable.js"></script>
    <script src="js/RequestHandler.js"></script>
    <script src="js/Listeners.js"></script>
    <script src="js/StorageWork.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #08050a;
        }

        .header {
            background-color: #1c1326;
            color: #f5f3f7;
            width: 100%;
            height: 140px;
            padding-top: 10px;
            line-height: 30px;
            text-align: center;
            font-size: 24px;
            font-family: cursive;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        h2:first-letter{
            color: #f5f3f7;
        }

        .workZone {
            width: 100%;
            display: grid;
            grid-template-rows: 520px 1fr;
            background-color: #08050a;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 65%;
            grid-gap: 0px;
        }

        .container > .XYcoord {
            height: 300px;
            text-align: center;
            border: 0px solid #1c1326;
            padding: 20px;
            margin-top: 60px;
        }

        .XYcoord img {
            max-width: 100%;
            max-height: 100%;
            border: 5px solid #e42575;
        }

        #form {
            height: 300px;
            text-align: center;
            border: 2px solid #1c1326;
            padding: 20px;
            margin-top: 60px;
            color: #f5f3f7;
            font-size: 22px;
            font-family: cursive;
        }

        #structForm {
            text-align: center;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            align-items: center;
            gap: 3px;
            margin: 25px;
            justify-content: center;
        }

        .button {
            width: 60px;
            height: 30px;
            padding: 7px 14px;
            margin-right: 2px;
            margin-left: 10px;
            font-size: 15px;
            cursor: pointer;
            border: 0px solid #ccc;
            background-color: #e42575;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #a21b55;
        }

        .button.active {
            background-color: #f33484;
            color: #fff;
        }

        .y-text{
            margin: 15px;
        }

        .r-radio{
            margin: 15px;
        }


        .bigButtons{
            padding: 12px 26px;
            margin-top: 10px;
            font-size: 22px;
            cursor: pointer;
            border: 0 solid #ccc;
            background-color: #e42575;
            border-radius: 10px;
            max-width: 200px;
            max-height: 50px;
        }

        .bigButtons:hover{
            background-color: #a21b55;
        }


        #resultTable {
            justify-content: space-evenly;
            display: flex;
            background-color: #08050a;
            flex-grow: 1;
        }

        #table {
            border-collapse: separate;
            letter-spacing: 1px;
            background-color: #1c1326;
            color: #f5f3f7;
            text-align: center;
            border-radius: 16px;
            border-spacing: 8px;
            border: 2px solid #f5f3f7;
            width: 70%;
        }

        .checkInput {
            margin: 5px;
            text-align: center;
            font-size: 20px;
            color: #ff00d7;
        }

    </style>
</head>
<body>
    <div>
        <header class="header">
            <h2>Lab №1</h2> <br> Ovchinnikov Ilya, P3221 <br> Var 3119
        </header>
    </div>
    <div class="workZone">
        <div class="container">
            <div class="XYcoord">
                <img src="jpg/xyCoord.png" alt="Граф">
            </div>
            <form novalidate name="simpleForm" onsubmit="confirmValues(); return false;">
                <div id="form">
                    <div id="structForm">
                        <div class="buttons-container" id="buttonsList">
                            <label for="buttonsList">Изменение по X:</label>
                            <button type="button" class="button" data-value="-2">-2</button>
                            <button type="button" class="button" data-value="-1.5">-1.5</button>
                            <button type="button" class="button" data-value="-1">-1</button>
                            <button type="button" class="button" data-value="-0.5">-0.5</button>
                            <button type="button" class="button" data-value="0">0</button>
                            <button type="button" class="button" data-value="0.5">0.5</button>
                            <button type="button" class="button" data-value="1">1</button>
                            <button type="button" class="button" data-value="1.5">1.5</button>
                            <button type="button" class="button" data-value="2">2</button>
                        </div>
                        <div id="y-input">
                            <label for="y-input">Изменение по Y (-5 ... 5):</label>
                            <input type="text" class="y-text" maxlength="7" id="y-value" name="y-value" oninput="careInput(event)" required>
                        </div>
                        <div id="r-input">
                            <label for="r-input">Изменение по R:</label>
                            <input type="radio" class="r-radio" name="r-value" value="1"> 1
                            <input type="radio" class="r-radio" name="r-value" value="1.5"> 1.5
                            <input type="radio" class="r-radio" name="r-value" value="2" checked> 2
                            <input type="radio" class="r-radio" name="r-value" value="2.5"> 2.5
                            <input type="radio" class="r-radio" name="r-value" value="3"> 3
                        </div>
                    </div>
                    <input type="submit" class="bigButtons" name="submitButton" value="Подтвердить">
                    <section id="checkInput" class="checkInput">

                    </section>
                </div>
            </form>

        </div>
    </div>

    <div id="resultTable">
        <input type="submit" class="bigButtons" id="clearTable" value="Очистить" onclick=" nullTable()">
        <table id="table">
            <tr>
                <th>Result</th>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Current Time</th>
                <th>Script time</th>
            </tr>

        </table>
    </div>
</body>
</html>